<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM Reference : http://maven.apache.org/pom.html -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.objectfanatics</groupId>
  <artifactId>docbook-sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OBJECT FANATICS docbook sandbox</name>
  <description>OBJECT FANATICS docbook sandbox</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.10</version>
        <executions>
          <!-- -->
          <execution>
            <id>documentation identifier</id>
            <phase>package</phase>
            <goals>
              <!--
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
              <goal>generate-...</goal>
              -->
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <!-- per execution configuration -->
              <includes>book.xml</includes>
              <!--<draftMode>yes</draftMode>-->
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <classifier>resources</classifier>
              <type>zip</type>
              <scope>runtime</scope>
          </dependency>
        </dependencies>

        <!-- http://docbook.sourceforge.net/release/xsl/current/doc/param.html -->
        <configuration>
          <!-- shared configuration -->
          <!--<generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>-->
          <!--<xincludeSupported>true</xincludeSupported>-->
          <!--<paperType>A4</paperType>-->
          <!--<fop1Extensions>1</fop1Extensions>-->

          <hyphenate>false</hyphenate>
          
          <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>

          <!-- http://docbook.sourceforge.net/release/xsl/current/doc/html/toc.section.depth.html -->
          <tocSectionDepth>10</tocSectionDepth>

          <!-- Font Families : http://docbook.sourceforge.net/release/xsl/current/doc/fo/fonts.html -->
          <!-- body.font.family      — The default font family for body text                                 -->
          <bodyFontFamily>IPAPMincho</bodyFontFamily>
          <!-- dingbat.font.family   — The font family for copyright, quotes, and other symbols              -->
          <!--<dingbatFontFamily>IPAGothic</dingbatFontFamily>-->
          <!-- monospace.font.family — The default font family for monospace environments                    -->
          <monospaceFontFamily>IPAGothic</monospaceFontFamily>
          <!-- sans.font.family      — The default sans-serif font family                                    -->
          <sansFontFamily>IPAGothic</sansFontFamily>
          <!-- title.font.family     — The default font family for titles                                    -->
          <titleFontFamily>IPAPGothic</titleFontFamily>
          <!-- symbol.font.family    — The font families to be searched for symbols outside of the body font -->
          <!--<symbolFontFamily></symbolFontFamily>-->

          <fonts>
            <!-- style : normal -->
            <font>
              <name>IPAGothic</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipag.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipag-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPGothic</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipagp.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipagp-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAMincho</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipam.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipam-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPMincho</name>
              <style>normal</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipamp.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipamp-metrics.xml</metricsFile>
            </font>

            <!-- style : italic -->
            <font>
              <name>IPAGothic</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipag_i.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipag_i-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPGothic</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipagp_i.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipagp_i-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAMincho</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipam_i.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipam_i-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPMincho</name>
              <style>italic</style>
              <weight>normal</weight>
              <embedFile>${basedir}/src/fonts/ipamp_i.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipamp_i-metrics.xml</metricsFile>
            </font>

            <!-- style : bold -->
            <font>
              <name>IPAGothic</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipag_b.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipag_b-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPGothic</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipagp_b.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipagp_b-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAMincho</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipam_b.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipam_b-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPMincho</name>
              <style>normal</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipamp_b.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipamp_b-metrics.xml</metricsFile>
            </font>

            <!-- style : italic bold -->
            <font>
              <name>IPAGothic</name>
              <style>italic</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipag_ib.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipag_ib-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPGothic</name>
              <style>italic</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipagp_ib.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipagp_ib-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAMincho</name>
              <style>italic</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipam_ib.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipam_ib-metrics.xml</metricsFile>
            </font>
            <font>
              <name>IPAPMincho</name>
              <style>italic</style>
              <weight>bold</weight>
              <embedFile>${basedir}/src/fonts/ipamp_ib.ttf</embedFile>
              <metricsFile>${basedir}/target/fonts/ipamp_ib-metrics.xml</metricsFile>
            </font>
          </fonts>
          
          <customizationParameters>
            <!-- additional XSLT parameters-->
            <!--
            <parameter>
              <name>key</name>
              <value>value</value>
            </parameter>
            -->
          </customizationParameters>

        </configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-fop-support</artifactId>
        <version>2.0.10</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <ansi>true</ansi>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
